## Interface: 80000
## X-Min-Interface: 80000
## Title: |cffff69b4ARPG|r|cffefefef UI:|r Core
## Title-zhCN:|cffff69b4ARPG|r|cffefefef Required:|r 核心
## Title-ruRU:|cffff69b4ARPG|r|cffefefef Required:|r Ядро
## Title-zhTW:|cffff69b4ARPG|r|cffefefef Required:|r 核心
## Title-koKR:|cffff69b4ARPG|r|cffefefef Required:|r 핵심 모듈
## Title-esES:|cffff69b4ARPG|r|cffefefef Required:|r Proceso
## Title-esMX:|cffff69b4ARPG|r|cffefefef Required:|r Proceso
## Title-frFR:|cffff69b4ARPG|r|cffefefef Required:|r Noyau
## Notes: Action RPG UI (based on art from Diablo 3)|n|cff696969Version 1.2.4|r
## Dependencies: !BugGrabber, BugSack, AdiBags, Bazooka, Dominos
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: ARPG_CONFIG, ARPG_LDB_MONEY
## Author: Kyau@Tichondrius
## X-Website: https://kyaulabs.com/
## Version: v1.2.4

Bindings.xml
Embeds.xml
#@no-lib-strip@
ARPG.xml
#@end-no-lib-strip@